{
  "name": "vue-cli-plugin-tauri",
  "version": "0.0.1",
  "description": "A Vue CLI plugin for rigging Tauri",
  "main": "index.js",
  "author": "Noah Klayman <noahklayman@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@tauri-apps/tauri-webpack": "^0.1.4",
    "@vue/cli-shared-utils": "^4.1.1",
    "execa": "^3.4.0",
    "tauri": "^0.2.0"
  }
}
